ExampleRenderTest/View/MainView.xaml

<Window x:Class="ExampleRenderTest.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleRenderTest.View"
        xmlns:ViewModel="clr-namespace:ExampleRenderTest.ViewModel"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="Example Render Test" Width="615" Height="410" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- Slots -->
        <DockPanel Grid.Column="0">
            <Border Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl x:Name="Slot1ContentControl" Grid.Row="0" Grid.Column="0" Margin="5"/>
                    <ContentControl x:Name="Slot2ContentControl" Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <ContentControl x:Name="Slot3ContentControl" Grid.Row="1" Grid.Column="0" Margin="5"/>
                    <ContentControl x:Name="Slot4ContentControl" Grid.Row="1" Grid.Column="1" Margin="5"/>
                </Grid>
            </Border>
        </DockPanel>

        <!-- Scroll View -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="0,10,0,10">
            <StackPanel>

                <!-- Triangle Section -->
                <TextBlock Text="Triangle Section" FontWeight="Bold" Margin="5,0,5,5" />
                <StackPanel>
                    <TextBlock Text="Bottom Left" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="X" Margin="0,0,5,0"/>
                        <TextBox x:Name="TriangleBottomLeftXTextBox" Text="-0.6" Width="70" Margin="0,0,5,0"/>
                        <TextBlock Text="Y" Margin="0,0,5,0"/>
                        <TextBox x:Name="TriangleBottomLeftYTextBox" Text="-0.525" Width="70" Margin="0,0,5,0"/>
                    </StackPanel>
                    <TextBlock Text="Bottom Right" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="X" Margin="0,0,5,0"/>
                        <TextBox x:Name="TriangleBottomRightXTextBox" Text="0.6" Width="70" Margin="0,0,5,0"/>
                        <TextBlock Text="Y" Margin="0,0,5,0"/>
                        <TextBox x:Name="TriangleBottomRightYTextBox" Text="-0.525" Width="70" Margin="0,0,5,0"/>
                    </StackPanel>
                    <TextBlock Text="Top Center" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="X" Margin="0,0,5,0"/>
                        <TextBox x:Name="TriangleTopCenterXTextBox" Text="0" Width="70" Margin="0,0,5,0"/>
                        <TextBlock Text="Y" Margin="0,0,5,0"/>
                        <TextBox x:Name="TriangleTopCenterYTextBox" Text="0.525" Width="70" Margin="0,0,5,0"/>
                    </StackPanel>
                    <Button x:Name="CreateTriangleButton" Content="Create Triangle" Width="100" Margin="5" />
                </StackPanel>

                <!-- Rectangle Section -->
                <TextBlock Text="Rectangle Section" FontWeight="Bold" Margin="5" />
                <StackPanel>
                    <TextBlock Text="Bottom Left" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="X" Margin="0,0,5,0"/>
                        <TextBox x:Name="RectangleBottomLeftXTextBox" Text="-0.75" Width="70" Margin="0,0,5,0"/>
                        <TextBlock Text="Y" Margin="0,0,5,0"/>
                        <TextBox x:Name="RectangleBottomLeftYTextBox" Text="-0.5" Width="70" Margin="0,0,5,0"/>
                    </StackPanel>
                    <TextBlock Text="Top Right" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="X" Margin="0,0,5,0"/>
                        <TextBox x:Name="RectangleTopRightXTextBox" Text="0.75" Width="70" Margin="0,0,5,0"/>
                        <TextBlock Text="Y" Margin="0,0,5,0"/>
                        <TextBox x:Name="RectangleTopRightYTextBox" Text="0.5" Width="70" Margin="0,0,5,0"/>
                    </StackPanel>
                    <Button x:Name="CreateRectangleButton" Content="Create Rectangle" Width="100" Margin="5" />
                </StackPanel>

                <!-- Square Section -->
                <TextBlock Text="Square Section" FontWeight="Bold" Margin="5" />
                <StackPanel>
                    <TextBlock Text="Bottom Left" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="X" Margin="0,0,5,0"/>
                        <TextBox x:Name="SquareBottomLeftXTextBox" Text="-0.5" Width="70" Margin="0,0,5,0"/>
                        <TextBlock Text="Y" Margin="0,0,5,0"/>
                        <TextBox x:Name="SquareBottomLeftYTextBox" Text="-0.5" Width="70" Margin="0,0,5,0"/>
                    </StackPanel>
                    <TextBlock Text="Top Right" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="X" Margin="0,0,5,0"/>
                        <TextBox x:Name="SquareTopRightXTextBox" Text="0.5" Width="70" Margin="0,0,5,0"/>
                        <TextBlock Text="Y" Margin="0,0,5,0"/>
                        <TextBox x:Name="SquareTopRightYTextBox" Text="0.5" Width="70" Margin="0,0,5,0"/>
                    </StackPanel>
                    <Button x:Name="CreateSquareButton" Content="Create Square" Width="100" Margin="5" />
                </StackPanel>

                <!-- Circle Section -->
                <TextBlock Text="Circle Section" FontWeight="Bold" Margin="5" />
                <StackPanel>
                    <TextBlock Text="Radius" Margin="5"/>
                    <Slider Width="180" Margin="5" />
                    <Button x:Name="CreateCircleButton" Content="Create Circle" Width="100" Margin="5" />
                </StackPanel>

                <!-- Last Section -->
                <TextBlock Text="Last Section" FontWeight="Bold" Margin="5" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ReorderButton" Content="Reorder" Width="80" Margin="5" />
                    <Button x:Name="RotateButton" Content="Rotate" Width="80" Margin="5" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>