ExampleRenderTest/View/MainView.xaml

<Window x:Class="ExampleRenderTest.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleRenderTest.View"
        xmlns:ViewModel="clr-namespace:ExampleRenderTest.ViewModel"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="Example Render Test" Width="615" Height="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- Slots -->
        <DockPanel Grid.Column="0">
            <Border Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl x:Name="Slot1ContentControl" Grid.Row="0" Grid.Column="0" Margin="5"/>
                    <ContentControl x:Name="Slot2ContentControl" Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <ContentControl x:Name="Slot3ContentControl" Grid.Row="1" Grid.Column="0" Margin="5"/>
                    <ContentControl x:Name="Slot4ContentControl" Grid.Row="1" Grid.Column="1" Margin="5"/>
                </Grid>
            </Border>
        </DockPanel>

        <!-- New scrollable content area -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Triangle Section -->
                <TextBlock Text="Triangle Section" FontWeight="Bold" Margin="5" />
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="80" Margin="5" />
                        <TextBox Width="80" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="80" Margin="5" />
                        <TextBox Width="80" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="80" Margin="5" />
                        <TextBox Width="80" Margin="5" />
                    </StackPanel>
                    <Button Content="Triangle Button" Width="100" Margin="5" />
                </StackPanel>

                <!-- Rectangle Section -->
                <TextBlock Text="Rectangle Section" FontWeight="Bold" Margin="5" />
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="80" Margin="5" />
                        <TextBox Width="80" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="80" Margin="5" />
                        <TextBox Width="80" Margin="5" />
                    </StackPanel>
                    <Button Content="Rectangle Button" Width="100" Margin="5" />
                </StackPanel>

                <!-- Square Section -->
                <TextBlock Text="Square Section" FontWeight="Bold" Margin="5" />
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="80" Margin="5" />
                        <TextBox Width="80" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="80" Margin="5" />
                        <TextBox Width="80" Margin="5" />
                    </StackPanel>
                    <Button Content="Square Button" Width="100" Margin="5" />
                </StackPanel>

                <!-- Circle Section -->
                <TextBlock Text="Circle Section" FontWeight="Bold" Margin="5" />
                <StackPanel>
                    <Slider Width="180" Margin="5" />
                    <Button Content="Circle Button" Width="100" Margin="5" />
                </StackPanel>

                <!-- Last Section -->
                <TextBlock Text="Last Section" FontWeight="Bold" Margin="5" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Reorder Button" Width="90" Margin="5" />
                    <Button Content="Rotate Button" Width="90" Margin="5" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>